{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "loggingConfig": {
        "logFilePath": "C:\\Dev\\appdata\\RecipeApp\\logs\\recipeApp.log"
    },
    "databaseConfig": {
        "dbType": "sqlite",
        "dbPath": "C:\\Dev\\appdata\\RecipeApp\\dbs\\RecipeApp.db"
    }
}
